{
  "name": "peggy-lambda",
  "version": "1.0.0",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders.",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.715.0",
    "axios": "^0.19.2",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.59",
    "@types/node": "^14.0.23",
    "aws-sam-webpack-plugin": "^0.6.0",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "NODE_ENV=development webpack-cli",
    "build": "webpack-cli",
    "clean": "rimraf .aws-sam .vscode",
    "prebuild": "rimraf .aws-sam .vscode",
    "prewatch": "rimraf .aws-sam .vscode",
    "watch": "webpack-cli -w"
  },
  "author": "bobby",
  "license": "ISC"
}
